<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Soup</title>
    </head>
    <body>
        <a href="../index.html">GO BACK TO MENU</a>
        <h1>Soup recipe</h1>
        <img src="../images/soup.jpg">
        <h2>Yummy soup recipe</h2>
        <h3>Ingredients:</h3>
        <ul>
            <li>plate</li>
            <li>water</li>
            <li>salt</li>
            <li>chicken</li>
        </ul>
        <h3>Steps:</h3>
        <ol>
            <li>First fill a plate with water</li>
            <li>next add salt</li>
            <li>idk maybe add some chicken</li>
            <li>enjoy your soup</li>
        </ol>
    </body>
</html>